{
  "name": "talkin-bout-my-generation",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "rm -rf ./data/ && mkdir -p ./data/customers ./data/products ./data/orders && src/generator.js "
  },
  "keywords": [],
  "author": "Justin Makeig <jmpublic+github@makeig.com> (https://github.com/jmakeig)",
  "license": "Apache-2.0",
  "dependencies": {
    "faker": "^4.1.0"
  }
}
